<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Oculus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css"> 
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""> oculus</a>
                    </div>
                </div>
                <div class="col-lg-10 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">PRODUCTS</a></li>
                                <li><a href="#">EXPERIENCES</a></li> 
                                <li><a href="#">APPS & GAMES</a></li> 
                                <li><a href="#">SUPPORT</a></li> 
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">EXPERIENCES</a></li> 
                    <li><a href="#">APPS & GAMES</a></li> 
                    <li><a href="#">SUPPORT</a></li> 
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>


        <section class="hero_area">
            <div class="container_hero">
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" hero_cont_wrp rds">
                            <h1>LIVE <br>THE <br>UNBELIEVABLE</h1>
                            <div class="hero_cont_btm">
                                <p>OCULUS QUEST 2 GIVES YOU THE FREEDOM TO DO IT ALL. GAMES, ENTERTAINMENT, LIVE EVENTS, FITNESS AND MORE.</p>
                                <div class="bl_btn">
                                    <a href="#">BUY NOW</a>
                                    <a href="#">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="games-area">
            <h1 class="title">Games</h1>
            <div class="game_slider owl-carousel">
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g1.png" alt="">
                </div>
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g2.png" alt="">
                </div>
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g3.jpg" alt="">
                </div>
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g4.jpg" alt="">
                </div>
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g5.jpg" alt="">
                </div>
                <div class="g_slide_item">
                    <div class="g_slider_cont">
                        <h2>POPULATION: <br>
                            <a href="#">ONE <i class="fal fa-long-arrow-right"></i></a>
                        </h2>
                        <p>Climb anything. Fight anywhere. Experience
                            battle royal possible in VR.</p>
                    </div>
                    <img src="assets/img/g3.jpg" alt="">
                </div>
            </div>
        </section>
     

    </main>


    <footer >
        <img src="assets/img/br.jpg" alt=" " id="brr">
        <div class="footer_wrp">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="f_left">
                        <a href="#">
                            <img src="assets/img/hgh.png" alt=""> <br>
                            oculus
                        </a>

                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="ft_link">
                                <h2>All products </h2>
                                <ul>
                                    <li><a href="#">Quest 2</a></li>
                                    <li><a href="#">Rift S</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Quest</a></li>
                                    <li><a href="#">Go</a></li>
                                    <li><a href="#">Rift</a></li>
                                    <li><a href="#">Compare Headset</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="ft_link">
                                <h2>More Oculus </h2>
                                <ul>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Referrals</a></li>
                                    <li><a href="#">VR for Good</a></li>
                                    <li><a href="#">Creators</a></li>
                                    <li><a href="#">Download SDKs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="ft_link">
                                <h2 class="ab">About</h2>
                                <ul>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Facebook Connect</a></li>
                                    <li><a href="#">Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script>
    </body>
</html>